<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #061321;
            /* Dark blue background */
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .top-header {
            background-color: #34495e;
            /* Header background color */
            padding: 10px 0;
            text-align: center;
            position: fixed;
            /* Fixed at the top */
            width: 100%;
            top: 0;
            z-index: 10;
        }

        .nav-header {
            display: inline-block;
            /* Center nav in the header */
        }

        .nav-link {
            color: #ecf0f1;
            /* Links color */
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-link.active,
        .nav-link:hover {
            background-color: #16a085;
            /* Active or hover state color */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 40px);
            /* Adjust height to account for header */
            padding-top: 40px;
            /* Space for fixed header */
        }

        .dashboard-button {
            background-color: #3498db;
            /* Adjusted color for better contrast */
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dashboard-button:hover {
            background-color: #2980b9;
        }

        .dashboard-container {
            text-align: center;
            padding-top: 100px;
            /* Adjust according to your layout */
        }
    </style>
</head>

<body>
    <header class="top-header">
        <nav class="nav-header">
            <a href="/" class="nav-link">Home</a>
            <a href="/chatbot" class="nav-link active">Chatbot</a>
            <a href="/dashboard" class="nav-link">Dashboard</a>
        </nav>
    </header>
    <div class="dashboard-container">
        <h1>Dashboard</h1>
        <button onclick="location.href='/top_phones'" class="dashboard-button">Top Phones</button>
        <button onclick="location.href='/statistics'" class="dashboard-button">General Statistics</button>
        <button onclick="location.href='/visual_statistics'" class="dashboard-button">Visual Statistics</button>
    </div>
</body>

</html>
