<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #2c3e50; /* Dark blue background */
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding-top: 100px; /* Adjust according to your layout */
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .chart-item {
            margin: 10px;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Blue color for the button */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #2980b9; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visual Statistics</h1>
        <div class="chart-container">
            <div class="chart-item">
                <h2>Price Bar Chart</h2>
                <img src="{{ price_bar_chart_path }}" alt="Price Bar Chart" width="400">
            </div>
            <div class="chart-item">
                <h2>Rating Bar Chart</h2>
                <img src="{{ rating_bar_chart_path }}" alt="Rating Bar Chart" width="400">
            </div>
            <div class="chart-item">
                <h2>ROM Bar Chart</h2>
                <img src="{{ rom_bar_chart_path }}" alt="ROM Bar Chart" width="400">
            </div>
            <div class="chart-item">
                <h2>Line Graph</h2>
                <img src="{{ line_graph_path }}" alt="Line Graph" width="400">
            </div>
            <div class="chart-item">
                <h2>Brand Bar Chart</h2>
                <img src="{{ brand_chart_path }}" alt="Brand Bar Chart" width="400">
            </div>
            <div class="chart-item">
                <h2>Ram Pie Chart</h2>
                <img src="{{ ram_pie_chart_path }}" alt="Ram Pie Chart" width="400">
            </div>
        </div>
        <div class="back-button">
            <a href="/dashboard">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
